<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>



    <!-- the follwing div will contain the p5 canvas -->
    <div id="canvasContainer"></div>
    


    <!-- the script tag below should always be at the bottom,
    right before the closing body tag -->
    <script src="sketch.js"></script>
  </body>
</html>
