<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap" rel="stylesheet">

    <title>the box model</title>
</head>

<body>
    <div class="flex-container">
        <div class="box box-1"><iframe class="canvas1Frame" src="canvas1" frameborder="0" ></iframe></div>
        <div class="box box-2"><iframe class="canvas2Frame" src="canvas2" frameborder="0" ></iframe> </div>
        <div class="box box-3">Hello World 3 </div>
    </div>

</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>iframes! multi canvas!</h1>
    <iframe class="canvas1Frame" src="canvas1" frameborder="0"></iframe>
    <iframe class="canvas2Frame" width="900" height = "500" src="canvas2" frameborder="0"></iframe>

    <iframe class="canvas3Frame" src="canvas3" frameborder="0"></iframe>

    <iframe class="canvas4Frame" src="canvas4" frameborder="0"></iframe>

    
</body>
</html> -->